<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family: 'Varela Round', sans-serif;
            background-color: lightblue;
        }
        ul.menu {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #566787;
            overflow: hidden;
        }

        ul.menu li {
            float: left;
        }

        ul.menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 25px;
            text-decoration: none;
        }

        ul.menu li a:hover {
            background-color: #253f65;
        }

        h1 {
            text-align: center;
            color: #333;
        }


        p {
            text-align: center;
            color: #464646;
        }
        div{
            text-align: center;
        }
        ul {
            display: inline-block;
            list-style-type: none;
            border-radius: 10px;
            overflow: hidden;
        }

    </style>
</head>
<body>

<div>
    <ul class="menu">
        <li><a href="/Autor">Autores</a></li>
        <li><a href="/Categorias">Categorias</a></li>
        <li><a href="/Libro">Libros</a></li>
        <li><a href="/idiomas">Idiomas</a></li>
        <li><a href="/Editorial">Editoriales</a></li>
    </ul>

</div>

<h1>Los creadores de este Programa</h1>
<p>Angel Ivan De Leon Carrillo 3190-20-28066</p>
<p>Josué Alejandro Yaquian Sarceño 3190-22-7332</p>
</body>
</html>